<!DOCTYPE html>
<html>
<head>
  <title>My Personal Web Page</title>
  <style>
    body {
      background-color: #f0f0f0; /* Set the background color */
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .bio {
      text-align: center;
      padding: 20px;
    }
    .bio img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background-color: #00a651;">
  <div class="container">
    <div class="bio">
      <img src="Eman.jpeg" alt="Eman Al Khalaf">
      <h1>Dr. Eman Al Khalaf</h1>
      <p>Web Developer | Designer</p>
      <p>Passionate about creating web experiences that delight users.</p>
      <p>Check out this <a href="https://eacademic.ju.edu.jo/E.Alkhalaf/Pages/AboutMe.aspx"> link </a> to my UJ website.</p>
    </div>
      </div>
    
</body>

</html>
